POST http://localhost:3333/users/register
Content-Type: application/json

{
   "cpf":"12345678910",
   "nome":"Arthur",
   "sobrenome":"Theodoro",
   "email":"arthur@mail.com",
   "telefone":"(11)988888888",
   "profissao":"Front end Dev",
   "senha":"123123123"
}


###

POST http://localhost:3333/users/login
Content-Type: application/json

{
   
   "email":"arthur@mail.com",
   "senha":"123123123"
}


###

POST http://localhost:3333/post
Content-Type: application/json

{
   "title":"Teste",
   "content":"SALSDJKLSDAKJDSLKJSDAJKLDSAJKLSDAKJLSADJKLDASLJK",
   "creator":"Arthur Theodoro"
}


###

GET http://localhost:3333/user/12345678910


###

PUT  http://localhost:3333/user/12345678910
Content-Type: application/json

{
   "nome":"Arthur",
   "sobrenome":"Henrique",
   "email":"arthur@mail.com",
   "telefone":"(11)988888888",
   "profissao":"Front end Dev",
   "senha":"123123123"   
    
}


###

DELETE  http://localhost:3333/post/b954c5b3-77eb-487c-a5af-094461448782


