POST http://localhost:3333/users/register
Content-Type: application/json

{
"email": "arthur@mail.com",
"github":"arthurthz",
"nome":"Silva da Silva",
"profilepic":"https://avatars.githubusercontent.com/u/89098685?v=4",
"profissao":"dev",
"repetirSenha":"123123123",
"senha":"123123123"
}


###

POST http://localhost:3333/users/login
Content-Type: application/json

{
   
   "email":"arthur@mail.com",
   "password":"123123123"
}

###

GET  http://localhost:3333/posts/e35a03e8-2e42-4777-b303-e9e9b0df92f6






###

POST http://localhost:3333/post
Content-Type: application/json

{
   "id":"f57cbc59-7b68-4cac-879c-1514ccbdbbc8",
   "title":"TESTANDO 4.0",
   "content":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora"
}


###

GET http://localhost:3333/user/profile/f57cbc59-7b68-4cac-879c-1514ccbdbbc8
   Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFydGh1ckBtYWlsLmNvbSIsImlhdCI6MTcyNjU5MDQwNSwiZXhwIjoxNzI2Njc2ODA1fQ.uGSI4IfkHv3TCKemJCIF3mQ4s865aGKSaCxr65aR1OU"


###

PUT  http://localhost:3333/post/31841c22-ec58-4a2f-8d3d-e601e61e9457
Content-Type: application/json
 
{
   "title":"",
   "content":"LOREM"
}
 
###

DELETE  http://localhost:3333/post/f0c54d60-1ee4-403a-a36b-2451e366


