POST http://localhost:3333/users/register
Content-Type: application/json

{
"email": "arthur@mail.com",
"github":"arthurthz",
"nome":"Silva da Silva",
"profilepic":"https://avatars.githubusercontent.com/u/89098685?v=4",
"profissao":"dev",
"repetirSenha":"123123123",
"senha":"123123123"
}


###

POST http://localhost:3333/users/login
Content-Type: application/json

{
   
   "email":"arthur@mail.com",
   "password":"123123123"
}

###

GET  http://localhost:3333/user/profile/f57cbc59-7b68-4cac-879c-1514ccbdbbc8






###

POST http://localhost:3333/post
Content-Type: application/json

{
   "id":"f57cbc59-7b68-4cac-879c-1514ccbdbbc8",
   "title":"TESTANDO 4.0",
   "content":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quia. Suscipit incidunt facilis consequatur sunt illo obcaecati, ad perspiciatis! Provident voluptatibus obcaecati quasi ipsa porro, optio accusantium officia dolore saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt temporibus quis, animi ratione earum. Dicta quod voluptatibus suscipit ea, voluptas ut cupiditate dolores ipsum adipisci vitae obcaecati cum? Tempora"
}


###

GET https://api.github.com/users/brunolmki


###

PUT  http://localhost:3333/user/f57cbc59-7b68-4cac-879c-1514ccbdbbc8
Content-Type: application/json
 
{
   "nome":"",
   "email":"",
   "profissao":"Front-end Developer",
   "senha":"$2b$10$tJFjupAOk5Wp44KM9QvbyuVErYMkxlc5auPl5fmQh35t.JlU73tS.",
   "github":"arthurthz"
}
 
###

DELETE  http://localhost:3333/post/b954c5b3-77eb-487c-a5af-094461448782


